<!DOCTYPE html>

<html lang = "en">
    <head> 
        <meta charset="utf-8">
        <title>Assignment 2</title>
    </head>

    <body>
        <div id= "banner">
            <h1> Isabelle's Summer Internship at NPR </h1>
        </div>
        
        <img src = "images/thisisnpr.jpeg" alt= "This is NPR"> 
        <!-- Media credit: Isabelle De Brabanter --> 
        
        <p> This summer I had the incredible opportunity of interning with National Public Radio (NPR) and National Public Media (NPM)! This page has links to both company's websites, as well as pictures I took during my time working there. </p>
        
        <div id = "nav_bar">
            <h2> Navigation </h2>
            <ul>  
                <li> <a href="https://www.npr.org"> Link to NPR.org </a> </li>
                <li> <a href="http://nationalpublicmedia.com" target= "_blank"> Link to National Public Media </a> </li>
            </ul>
        </div>
        
        
        <div id = "main_content">
            <h2> Main Content </h2>
            
            <div id = "NPR_description"> <p> NPR is a premier and unbiased news source that brings stories to the everyday listener. Their traditional <span id = "radio"> radio </span> offerings are timeless, and the company has dedicated itself to creating an important online presence as well. </p> </div>
            
            <img src = "images/forwardthinking.JPG" alt = "Forward Thinking">
            <!-- Media credit: Isabelle De Brabanter -->
            
            <div id = "tiny_desk"> <p> <span id = "NPR"> NPR </span> is famous for its frequent "Tiny Desk Concerts". Celebrated musicians travel to the Washington, DC headquarters to perform their hit songs and albums using Bob Boilen's own work desk as their personal venue. </p> </div>
            
            <img src = "images/tinydesk.JPG" alt = "Tiny Desk">
            <!-- Media credit: Isabelle De Brabanter -->
        </div>
        
    </body>
</html>